{
  "name": "rest-api-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "prettier": "^1.10.2"
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": ["prettier --single-quote --write", "git add"]
  }
}
